// Repository & Artifact policy schema for Hodei

entity Principal { };

entity Organization { name: String };
entity Namespace { name: String }

// Principals
entity User in Principal {
    name: String,
    email: String
} memberOf { Group };

entity Group {
    name: String
} memberOf { Organization, Namespace };

entity ServiceAccount in Principal {
    name: String
} memberOf { Namespace };

// Resources
entity Resource { name: String };

entity Repository {
    name: String,
    owner: EntityId<Principal>,
    visibility: String,
    tags: Set<String>
} memberOf { Organization };

entity Artifact {
    repository_id: String,
    name: String,
    version: String,
    owner: EntityId<Principal>,
    tags: Set<String>
} memberOf { Repository };

// Actions
action access appliesTo {
    principal: User,
    resource: Resource
};

action pushArtifact appliesTo {
    principal: Principal,
    resource: Artifact
};

action readRepository appliesTo {
    principal: Principal,
    resource: Repository
};
