info: cargo-llvm-cov currently setting cfg(coverage); you can opt-out it by passing --no-cfg-coverage
   Compiling kernel v0.1.0 (/home/Ruben/Proyectos/rust/hodei-artifacts/crates/kernel)
   Compiling policies v0.1.0 (/home/Ruben/Proyectos/rust/hodei-artifacts/crates/policies)
warning: use of deprecated struct `shared::domain::hrn::Hrn`: Use `shared::domain::hrn::Hrn` instead. This module will be removed after migration.
  --> crates/policies/src/shared/mod.rs:10:10
   |
10 |     hrn::Hrn,
   |          ^^^
   |
   = note: `#[warn(deprecated)]` on by default

warning: use of deprecated struct `shared::domain::hrn::Hrn`: Use `shared::domain::hrn::Hrn` instead. This module will be removed after migration.
  --> crates/policies/src/shared/domain/schema_assembler.rs:50:36
   |
50 |     let namespace = crate::shared::Hrn::to_pascal_case(service);
   |                                    ^^^

warning: use of deprecated constant `shared::domain::hrn::tests::parse_and_display_hrn_roundtrip`: Use `shared::domain::hrn::Hrn` instead. This module will be removed after migration.
   --> crates/policies/src/shared/domain/hrn.rs:200:5
    |
200 | /     fn parse_and_display_hrn_roundtrip() {
201 | |         let s = "hrn:aws:hodei::123456789012:User/alice";
202 | |         let hrn = Hrn::from_string(s).expect("parse hrn");
203 | |         assert_eq!(hrn.partition, "aws");
...   |
209 | |         assert!(rendered.contains("User/alice"));
210 | |     }
    | |_____^
    |
    = note: `#[warn(deprecated)]` on by default

warning: use of deprecated constant `shared::domain::hrn::tests::to_euid_is_constructed`: Use `shared::domain::hrn::Hrn` instead. This module will be removed after migration.
   --> crates/policies/src/shared/domain/hrn.rs:213:5
    |
213 | /     fn to_euid_is_constructed() {
214 | |         let hrn = Hrn::new(
215 | |             "aws".to_string(),
216 | |             "hodei".to_string(),
...   |
225 | |         assert!(s.contains("alice"));
226 | |     }
    | |_____^

warning: use of deprecated constant `shared::domain::hrn::tests::to_euid_uses_pascal_namespace`: Use `shared::domain::hrn::Hrn` instead. This module will be removed after migration.
   --> crates/policies/src/shared/domain/hrn.rs:245:5
    |
245 | /     fn to_euid_uses_pascal_namespace() {
246 | |         let hrn = Hrn::new(
247 | |             "aws".to_string(),
248 | |             "iam".to_string(),
...   |
256 | |         assert!(s.contains("\"alice\""));
257 | |     }
    | |_____^

warning: use of deprecated constant `shared::domain::hrn::tests::to_euid_uses_service_namespace_for_type`: Use `shared::domain::hrn::Hrn` instead. This module will be removed after migration.
   --> crates/policies/src/shared/domain/hrn.rs:229:5
    |
229 | /     fn to_euid_uses_service_namespace_for_type() {
230 | |         let hrn = Hrn::new(
231 | |             "aws".to_string(),
232 | |             "hodei-svc".to_string(),
...   |
241 | |         assert!(s.contains("\"bob\""));
242 | |     }
    | |_____^

warning: use of deprecated struct `shared::domain::hrn::Hrn`: Use `shared::domain::hrn::Hrn` instead. This module will be removed after migration.
  --> crates/policies/src/shared/mod.rs:10:10
   |
10 |     hrn::Hrn,
   |          ^^^

warning: use of deprecated associated function `shared::domain::hrn::Hrn::to_pascal_case`: Use `shared::domain::hrn::Hrn` instead. This module will be removed after migration.
  --> crates/policies/src/shared/domain/schema_assembler.rs:50:41
   |
50 |     let namespace = crate::shared::Hrn::to_pascal_case(service);
   |                                         ^^^^^^^^^^^^^^

   Compiling hodei-iam v0.1.0 (/home/Ruben/Proyectos/rust/hodei-artifacts/crates/hodei-iam)
   Compiling hodei-organizations v0.1.0 (/home/Ruben/Proyectos/rust/hodei-artifacts/crates/hodei-organizations)
warning: unused imports: `IamPolicyProviderError` and `IamPolicyProvider`
  --> crates/hodei-iam/src/shared/application/ports/mod.rs:11:25
   |
11 | pub use authorization::{IamPolicyProvider, IamPolicyProviderError};
   |                         ^^^^^^^^^^^^^^^^^  ^^^^^^^^^^^^^^^^^^^^^^
   |
   = note: `#[warn(unused_imports)]` on by default

warning: unused import: `events::*`
 --> crates/hodei-iam/src/shared/domain/mod.rs:9:9
  |
9 | pub use events::*;
  |         ^^^^^^^^^

warning: unused import: `events::*`
  --> crates/hodei-organizations/src/shared/domain/mod.rs:36:9
   |
36 | pub use events::*;
   |         ^^^^^^^^^
   |
   = note: `#[warn(unused_imports)]` on by default

warning: unused import: `account_repository::AccountRepositoryError`
 --> crates/hodei-organizations/src/shared/application/ports/mod.rs:6:9
  |
6 | pub use account_repository::AccountRepositoryError;
  |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: unused import: `ou_repository::OuRepositoryError`
 --> crates/hodei-organizations/src/shared/application/ports/mod.rs:7:9
  |
7 | pub use ou_repository::OuRepositoryError;
  |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: unused import: `scp_repository::ScpRepositoryError`
 --> crates/hodei-organizations/src/shared/application/ports/mod.rs:8:9
  |
8 | pub use scp_repository::ScpRepositoryError;
  |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: unused imports: `TransactionalAccountRepository`, `TransactionalOuRepository`, and `TransactionalScpRepository`
  --> crates/hodei-organizations/src/shared/infrastructure/surreal/mod.rs:14:5
   |
14 |     TransactionalAccountRepository,
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
15 |     TransactionalOuRepository,
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^
16 |     TransactionalScpRepository,
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: unused import: `account_repository::SurrealAccountRepository`
  --> crates/hodei-organizations/src/shared/infrastructure/surreal/mod.rs:18:9
   |
18 | pub use account_repository::SurrealAccountRepository;
   |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: unused import: `ou_repository::SurrealOuRepository`
  --> crates/hodei-organizations/src/shared/infrastructure/surreal/mod.rs:19:9
   |
19 | pub use ou_repository::SurrealOuRepository;
   |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: unused import: `scp_repository::SurrealScpRepository`
  --> crates/hodei-organizations/src/shared/infrastructure/surreal/mod.rs:20:9
   |
20 | pub use scp_repository::SurrealScpRepository;
   |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: enum `IamPolicyProviderError` is never used
  --> crates/hodei-iam/src/shared/application/ports/authorization.rs:15:10
   |
15 | pub enum IamPolicyProviderError {
   |          ^^^^^^^^^^^^^^^^^^^^^^
   |
   = note: `#[warn(dead_code)]` on by default

warning: trait `IamPolicyProvider` is never used
  --> crates/hodei-iam/src/shared/application/ports/authorization.rs:38:11
   |
38 | pub trait IamPolicyProvider: Send + Sync {
   |           ^^^^^^^^^^^^^^^^^

warning: struct `UserUpdated` is never constructed
  --> crates/hodei-iam/src/shared/domain/events.rs:35:12
   |
35 | pub struct UserUpdated {
   |            ^^^^^^^^^^^

warning: struct `UserDeleted` is never constructed
  --> crates/hodei-iam/src/shared/domain/events.rs:56:12
   |
56 | pub struct UserDeleted {
   |            ^^^^^^^^^^^

warning: struct `GroupUpdated` is never constructed
  --> crates/hodei-iam/src/shared/domain/events.rs:96:12
   |
96 | pub struct GroupUpdated {
   |            ^^^^^^^^^^^^

warning: struct `GroupDeleted` is never constructed
   --> crates/hodei-iam/src/shared/domain/events.rs:117:12
    |
117 | pub struct GroupDeleted {
    |            ^^^^^^^^^^^^

warning: struct `UserRemovedFromGroup` is never constructed
   --> crates/hodei-iam/src/shared/domain/events.rs:157:12
    |
157 | pub struct UserRemovedFromGroup {
    |            ^^^^^^^^^^^^^^^^^^^^

warning: struct `PolicyAttachedToUser` is never constructed
   --> crates/hodei-iam/src/shared/domain/events.rs:178:12
    |
178 | pub struct PolicyAttachedToUser {
    |            ^^^^^^^^^^^^^^^^^^^^

warning: struct `PolicyDetachedFromUser` is never constructed
   --> crates/hodei-iam/src/shared/domain/events.rs:199:12
    |
199 | pub struct PolicyDetachedFromUser {
    |            ^^^^^^^^^^^^^^^^^^^^^^

warning: struct `PolicyAttachedToGroup` is never constructed
   --> crates/hodei-iam/src/shared/domain/events.rs:220:12
    |
220 | pub struct PolicyAttachedToGroup {
    |            ^^^^^^^^^^^^^^^^^^^^^

warning: struct `PolicyDetachedFromGroup` is never constructed
   --> crates/hodei-iam/src/shared/domain/events.rs:241:12
    |
241 | pub struct PolicyDetachedFromGroup {
    |            ^^^^^^^^^^^^^^^^^^^^^^^

warning: `policies` (lib) generated 3 warnings
warning: `hodei-iam` (lib) generated 13 warnings (run `cargo fix --lib -p hodei-iam` to apply 2 suggestions)
error[E0603]: module `shared` is private
  --> crates/hodei-iam/tests/unit_group_test.rs:2:16
   |
 2 | use hodei_iam::shared::domain::Group;
   |                ^^^^^^  ------ module `domain` is not publicly re-exported
   |                |
   |                private module
   |
note: the module `shared` is defined here
  --> /home/Ruben/Proyectos/rust/hodei-artifacts/crates/hodei-iam/src/lib.rs:29:1
   |
29 | mod shared;
   | ^^^^^^^^^^

For more information about this error, try `rustc --explain E0603`.
error: could not compile `hodei-iam` (test "unit_group_test") due to 1 previous error
warning: build failed, waiting for other jobs to finish...
error[E0603]: module `shared` is private
  --> crates/hodei-iam/tests/create_user_integration_test.rs:7:5
   |
 7 |     shared::{
   |     ^^^^^^ private module
   |
help: consider importing this trait instead:
      hodei_iam::ports::UserRepository
  --> crates/hodei-iam/tests/create_user_integration_test.rs:8:9
   |
 8 |         application::ports::UserRepository,
   |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
note: the module `shared` is defined here
  --> /home/Ruben/Proyectos/rust/hodei-artifacts/crates/hodei-iam/src/lib.rs:29:1
   |
29 | mod shared;
   | ^^^^^^^^^^

error[E0603]: module `shared` is private
  --> crates/hodei-iam/tests/create_user_integration_test.rs:7:5
   |
 7 |     shared::{
   |     ^^^^^^ private module
 8 |         application::ports::UserRepository,
 9 |         infrastructure::persistence::InMemoryUserRepository,
   |                         ----------- module `persistence` is not publicly re-exported
   |
note: the module `shared` is defined here
  --> /home/Ruben/Proyectos/rust/hodei-artifacts/crates/hodei-iam/src/lib.rs:29:1
   |
29 | mod shared;
   | ^^^^^^^^^^

error: could not compile `hodei-iam` (test "create_user_integration_test") due to 2 previous errors
warning: `hodei-iam` (lib test) generated 13 warnings (13 duplicates)
warning: `policies` (lib test) generated 7 warnings (2 duplicates)
warning: struct `AccountMoved` is never constructed
  --> crates/hodei-organizations/src/shared/domain/events.rs:35:12
   |
35 | pub struct AccountMoved {
   |            ^^^^^^^^^^^^
   |
   = note: `#[warn(dead_code)]` on by default

warning: struct `AccountDeleted` is never constructed
  --> crates/hodei-organizations/src/shared/domain/events.rs:58:12
   |
58 | pub struct AccountDeleted {
   |            ^^^^^^^^^^^^^^

warning: struct `ScpDetached` is never constructed
   --> crates/hodei-organizations/src/shared/domain/events.rs:119:12
    |
119 | pub struct ScpDetached {
    |            ^^^^^^^^^^^

warning: struct `OrganizationalUnitCreated` is never constructed
   --> crates/hodei-organizations/src/shared/domain/events.rs:142:12
    |
142 | pub struct OrganizationalUnitCreated {
    |            ^^^^^^^^^^^^^^^^^^^^^^^^^

warning: struct `OrganizationalUnitDeleted` is never constructed
   --> crates/hodei-organizations/src/shared/domain/events.rs:165:12
    |
165 | pub struct OrganizationalUnitDeleted {
    |            ^^^^^^^^^^^^^^^^^^^^^^^^^

warning: struct `ScpCreated` is never constructed
   --> crates/hodei-organizations/src/shared/domain/events.rs:184:12
    |
184 | pub struct ScpCreated {
    |            ^^^^^^^^^^

warning: struct `ScpUpdated` is never constructed
   --> crates/hodei-organizations/src/shared/domain/events.rs:207:12
    |
207 | pub struct ScpUpdated {
    |            ^^^^^^^^^^

warning: struct `ScpDeleted` is never constructed
   --> crates/hodei-organizations/src/shared/domain/events.rs:228:12
    |
228 | pub struct ScpDeleted {
    |            ^^^^^^^^^^

warning: struct `SurrealAccountRepository` is never constructed
  --> crates/hodei-organizations/src/shared/infrastructure/surreal/account_repository.rs:10:12
   |
10 | pub struct SurrealAccountRepository {
   |            ^^^^^^^^^^^^^^^^^^^^^^^^

warning: associated function `new` is never used
  --> crates/hodei-organizations/src/shared/infrastructure/surreal/account_repository.rs:15:12
   |
14 | impl SurrealAccountRepository {
   | ----------------------------- associated function in this implementation
15 |     pub fn new(db: Surreal<Db>) -> Self {
   |            ^^^

warning: struct `SurrealOuRepository` is never constructed
 --> crates/hodei-organizations/src/shared/infrastructure/surreal/ou_repository.rs:8:12
  |
8 | pub struct SurrealOuRepository {
  |            ^^^^^^^^^^^^^^^^^^^

warning: associated function `new` is never used
  --> crates/hodei-organizations/src/shared/infrastructure/surreal/ou_repository.rs:13:12
   |
12 | impl SurrealOuRepository {
   | ------------------------ associated function in this implementation
13 |     pub fn new(db: Surreal<Any>) -> Self {
   |            ^^^

warning: struct `SurrealScpRepository` is never constructed
 --> crates/hodei-organizations/src/shared/infrastructure/surreal/scp_repository.rs:9:12
  |
9 | pub struct SurrealScpRepository {
  |            ^^^^^^^^^^^^^^^^^^^^

warning: associated function `new` is never used
  --> crates/hodei-organizations/src/shared/infrastructure/surreal/scp_repository.rs:15:12
   |
13 | impl SurrealScpRepository {
   | ------------------------- associated function in this implementation
14 |     /// Create a new SurrealScpRepository instance
15 |     pub fn new(db: Surreal<Any>) -> Self {
   |            ^^^

warning: `hodei-organizations` (lib) generated 22 warnings (run `cargo fix --lib -p hodei-organizations` to apply 8 suggestions)
warning: `hodei-organizations` (lib test) generated 22 warnings (22 duplicates)
error: process didn't exit successfully: `/home/Ruben/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/bin/cargo test --tests --manifest-path /home/Ruben/Proyectos/rust/hodei-artifacts/Cargo.toml --target-dir /home/Ruben/Proyectos/rust/hodei-artifacts/target/llvm-cov-target --workspace` (exit status: 101)
